11J193_01 廷恺 A B B B A A+ A 92
11J193_02 俊俨 A A A A A+ A+ A+ 92
191182_03 马依 B B A A A B A 43
19C199_04 柏川 B B B B B A- A 83
19C199_05 德木 B B B B A A- A 缓考
19C199_06 毓斌 B- B- B- B B A- A 52
19C199_07 大理 B- B- B B B B B 45
19C19A_08 紫毅 B B B B A A+ A+ 92
19C19B_09 史阳 B B B A A+ A+ A+ 88
19C19D_10 木格 A A A A A A A+ 85
19C19D_11 江杉 B B B B A A- A 71
19C19D_12 秋雨 B A A A A A+ A 97
19C19D_13 胡兴 B B B B A A- A 73
19C19D_14 芷萱 A B B B A A- A+ 72
19C19D_15 京浩 B B B B B B- A- 55
19C19D_16 程通 B A A A A A- A 88
19C19D_17 晨曦 A B A B A A- A 86
19C19D_18 晔豪 B A A B A A 缺 55
19C19D_19 王馨 B B B B A A- A 82
19C19D_20 家宁 B B B A A B- A 56
19C19D_21 亦婷 A A A B A B+ A+ 90
19C19D_22 福茂 B A A B A A+ A 94
19C19D_23 子玉 A B B B A A A 77
19C19D_24 知雨 B B B B A A A 79
19C19D_25 奥林 A A A B A A A 70
19C19D_26 子震 B A A B A B+ A 75
19C19D_27 志浩 B B- B- B B B A- 60
19C19D_28 春兰 B A A A A B+ A 54
19C19D_29 明杰 A A A B A A+ A 86
19C19D_30 宇威 B A A B A A A 85
19C19D_31 朴岩 B B B B A B+ A- 47
19C19D_32 双庆 A A A B A+ A A+ 83
19C19D_33 皓楠 B B B B A A A 92
19C19D_34 岳宇 B B B B A A A 76
19C19D_35 望聪 B A A 缺 A B A 84
19C19D_36 小雨 B B- B- B B B- A 50
19C19D_37 希亚 B B- B- B- B B- A 52
19C19D_38 嘉琪 B B B A A B+ A 74
19C19D_39 炎徐 B A A B A A A 93
19C19D_40 钟鼎 B- B B B B A A 90
19C19D_41 承源 B B B A A A- A 60
19C19D_42 小丫 A A A A A A+ A+ 86
19C19E_43 鑫墙 B B- B- B B B- A+ 92
19C19E_44 济铖 B B B B A B+ A 53
19C19E_45 满利 B A A B A B- A 48
19C19E_46 誉军 B B B B A B- A 41
19C19E_47 晓铮 B- B- B- B B A A 61
19C19E_48 妍君 A A A A A+ B A 86
19C19E_49 周到 B- B B B A A- A+ 58
19C19E_50 腾涛 B B B B A A- A 92
19C19E_51 但喆 B B A A A A+ A+ 85
19C19E_52 雷敏 B A A A A A+ A 90
19C19E_53 雨欣 A B B B A A- A 96
19C19E_54 海博 B B B B A A A 75
19C19E_55 帅帅 B B B B A A- A 89
19C19E_56 隆鑫 A A A B A B+ A 92
19C19E_57 志杰 B B B B A B A 71
19C19E_58 洪岩 B B B B A A A 53
19C19E_59 永正 B- B B B A B A 62
19C19E_60 静雯 B A A B A+ A+ A 100
19C19E_61 孝欢 B B B- B A A A 88
19C19E_62 鹏程 B B B B A A+ A 65
19C19E_63 岸冲 B- B B B A A A 68
19C19E_64 志锴 B B B B A A A 40
19C19E_65 段苗 B A A A A+ A+ A 90
19C19E_66 卓远 B- B B A A A+ A 89
19C19E_67 周迅 B B B B A A- A 86
19C19E_68 诗宇 B A A A A B+ A 59
19C19E_69 佳鑫 B- B B B B B A 58
19C19E_70 舒婷 B A A B A A- A 91
19C19E_71 天弘 A A B B A+ A A+ 89
19C19E_72 李晨 B- B B B A A+ A 50
19C19E_73 含笑 B A A B A A A 48
END